[flake8]
max-line-length = 90
max-complexity = 9
exclude =
    */migrations/*,
    .git,
    __pycache__,
    build,
    dist,
    env
ignore =
    E121,
    E123,
    E126,
    E203,
    E226,
    E704,
    W503,
    W504,
    E24
